<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.finoid</groupId>
        <artifactId>bank-domain-values-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bankdomain-values-core</artifactId>
    <name>finoid-bankdomain-values-core</name>
    <description>Core library for finoid-bank-domain-values</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>nicklaswallgren</id>
            <name>Nicklas Wallgren</name>
            <email>nicklas.wallgren@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/finoid/code-style</url>
        <connection>scm:git:https://github.com/finoid/bank-domain-values.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/finoid/bank-domain-values.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <url>https://github.com/finoid/bank-domain-values</url>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.finoid</groupId>
                <artifactId>bankdomain-values-maven-plugin</artifactId>
                <version>${revision}</version>
                <configuration>
                    <codeQuality>
                        <sourceRoot>${project.build.directory}/generated-sources/</sourceRoot>
                    </codeQuality>
                </configuration>
                <executions>
                    <execution>
                        <id>code-generation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>code-generation</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>