# bank-domain-values

./: README.md  classes.wasm  classes.wasm.map  classes.wasm.teadbg  pom.xml
.github/workflows/: publish.yml  verify.yml
bankdomain-values-core/: pom.xml
bankdomain-values-core/src/main/java/: module-info.java.tmp
bankdomain-values-core/src/main/java/io/github/finoid/bank/domain/: AccountNumber.java  BankAccountFormatter.java  BankAccountNumber.java  BankAccountSubType.java  BankAccountType.java  BankAndType.java  BankDomainException.java  BankType.java  ClearingNumber.java  CollectionUtils.java  ExceptionUtils.java  IllegalNumberBankDomainException.java  IntRange.java  IntRanges.java  MathUtils.java  package-info.java
bankdomain-values-core/src/main/java/io/github/finoid/bank/domain/internal/: Internal.java  package-info.java
bankdomain-values-core/src/test/java/io/github/finoid/bank/domain/: BankAccountFormatterUnitTest.java  BankAccountNumberUnitTest.java
bankdomain-values-core/src/test/java/io/github/finoid/bank/domain/__snapshots__/: BankAccountFormatterUnitTest.snap  BankAccountNumberUnitTest.snap
bankdomain-values-maven-plugin/: pom.xml
bankdomain-values-maven-plugin/src/main/java/io/github/finoid/bank/domain/maven/plugin/: AccountTypes.java  Actor.java  ActorAccountContext.java  Cache.java  CodeGeneration.java  Configuration.java  Range.java  Type.java  package-info.java
bankdomain-values-maven-plugin/src/main/java/io/github/finoid/bank/domain/maven/plugin/codegen/: BankEnumGenerator.java  package-info.java
bankdomain-values-maven-plugin/src/main/java/io/github/finoid/bank/domain/maven/plugin/exceptions/: BankDomainMavenPluginException.java  ParseException.java  ReflectionException.java  package-info.java
bankdomain-values-maven-plugin/src/main/java/io/github/finoid/bank/domain/maven/plugin/parser/: Parser.java  ValueProcessor.java  package-info.java
bankdomain-values-maven-plugin/src/main/java/io/github/finoid/bank/domain/maven/plugin/parser/csv/: AccountTypesConverter.java  ActorConverter.java  BankAccountLineValidator.java  Column.java  ColumnValueConverter.java  Converter.java  ConverterContext.java  CsvParser.java  LineParser.java  LineParserContext.java  LineValidator.java  NoOpConverter.java  RangeConverter.java  ValueConverter.java  package-info.java
bankdomain-values-maven-plugin/src/main/java/io/github/finoid/bank/domain/maven/plugin/parser/csv/metadata/: ClassMetadata.java  ClassMetadataReader.java  FieldMetadata.java  FieldMetadataCollection.java  package-info.java
bankdomain-values-maven-plugin/src/main/java/io/github/finoid/bank/domain/maven/plugin/util/: ObjectUtils.java  Precondition.java  ReflectionUtils.java  ResourceUtils.java  StreamUtils.java  package-info.java
bankdomain-values-maven-plugin/src/main/resources/: clearingnummertabell-for-nedladdning.csv  tabell-over-clearingnummer-250317.csv
bankdomain-values-maven-plugin/src/test/java/io/github/finoid/bank/domain/maven/plugin/: TypeUnitTest.java
bankdomain-values-wasm/: pom.xml
bankdomain-values-wasm-graalvm/: pom.xml
bankdomain-values-wasm-graalvm/src/main/java/io/github/finoid/: WebMain.java
bankdomain-values-wasm-graalvm/src/main/webapp/: index.html
bankdomain-values-wasm-teavm/: pom.xml
bankdomain-values-wasm-teavm/src/main/java/io/github/finoid/: Client.java
bankdomain-values-wasm-teavm/src/main/webapp/: index.html
bankdomain-values-wasm/src/main/java/io/github/finoid/: Client.java
bankdomain-values-wasm/src/main/webapp/: index.html
