<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.github.finoid</groupId>
        <version>0.12.0</version>
    </parent>

    <groupId>io.github.finoid</groupId>
    <artifactId>bank-domain-values-parent</artifactId>
    <version>${revision}</version>
    <name>finoid-bank-domain-values-parent</name>
    <description>Java library for Domain-Driven Design (DDD), providing essential building blocks such as value objects
        for the bank domain
    </description>
    <packaging>pom</packaging>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.target>25</maven.compiler.target>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <checker-qual.version>3.53.1</checker-qual.version>
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <flatten-maven-plugin.version>1.7.2</flatten-maven-plugin.version>
        <jspecify.version>1.0.0</jspecify.version>
        <lombok.version>1.18.42</lombok.version>

        <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <maven.minimum.version>3.9.12</maven.minimum.version>

        <!-- Code quality feature flags and configuration -->
        <code-quality.feature.checker-framework>true</code-quality.feature.checker-framework>

        <!-- This revision id (version) is overridden on deploy, so this revision number is only applicable for local usage -->
        <revision>0.10.0</revision>

        <!-- Test dependencies -->
        <junit-jupiter.version>6.0.3</junit-jupiter.version>
        <mockito-junit-jupiter.version>5.21.0</mockito-junit-jupiter.version>
    </properties>

    <modules>
        <module>bankdomain-values-maven-plugin</module>
        <module>bankdomain-values-core</module>
        <module>bankdomain-values-wasm-teavm</module>
        <module>bankdomain-values-wasm-graalvm</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.finoid</groupId>
                <artifactId>bankdomain-values-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.finoid</groupId>
                <artifactId>bankdomain-values-maven-plugin</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checker-qual.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>${jspecify.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito-junit-jupiter.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>nicklaswallgren</id>
            <name>Nicklas Wallgren</name>
            <email>nicklas.wallgren@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/finoid/code-style</url>
        <connection>scm:git:https://github.com/finoid/bank-domain-values.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/finoid/bank-domain-values.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <url>https://github.com/finoid/bank-domain-values</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <!-- Preserve important metadata -->
                    <flattenMode>oss</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <release>${maven.compiler.release}</release>

                    <compilerArgs>
                        <!-- To improve compatibility with Jackson ObjectMapper and Spring Boot -->
                        <arg>-parameters</arg>
                    </compilerArgs>

                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-graalvm-jdk</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[25.0.2,)</version>
                                    <message>GraalVM JDK 25.0.2 or higher is required. Current version: ${java.version}</message>
                                </requireJavaVersion>
                                <requireJavaVendor>
                                    <includes>
                                        <include>GraalVM</include>
                                        <include>GraalVM Community</include>
                                        <include>Oracle Corporation</include>
                                    </includes>
                                    <message>A GraalVM JDK is required. Current vendor: ${java.vendor}</message>
                                </requireJavaVendor>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>